# elportero

./: README.md  build.gradle  settings.gradle
src/main/config/: authentication.properties  dev.yml
src/main/java/org/bitionaire/elportero/: ElPorteroApplication.java  ElPorteroConfiguration.java
src/main/java/org/bitionaire/elportero/auth/: ApiClient.java  ApiClientAuthenticator.java  ApiClientAuthenticatorFactory.java  BasicAuthenticator.java  BasicAuthenticatorFactory.java
src/main/java/org/bitionaire/elportero/gateway/: ApiGateway.java  ApiToken.java  BearerApiToken.java  JwtPostResponse.java  KongApiGateway.java
src/main/java/org/bitionaire/elportero/gateway/kong/: CreateConsumerRequest.java  JwtPostResponse.java  KongApiGateway.java
src/main/java/org/bitionaire/elportero/resources/: TokensResource.java
src/test/java/org/bitionaire/elportero/auth/: BasicAuthenticatorTest.java  TestAuthenticator.java  TestAuthenticatorFactory.java
src/test/java/org/bitionaire/elportero/resources/: TokensResourceTest.java
src/test/resources/: test.yml
