apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

group 'org.bitionaire'
version '1.0'

mainClassName = 'org.bitionaire.elportero.ElPorteroApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.1'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.9.1'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: '0.9.1'

    compile group: 'com.auth0', name: 'java-jwt', version: '2.1.0'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.9.1'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.7.0'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport

run {
    workingDir project.projectDir
    args "server", "${project.projectDir}/src/main/config/dev.yml"
}